# UserAuth

./: pom.xml
src/main/java/org/example/: TrackUserAction.java  UserActionAspect.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/service/: AdminService.java  HomeService.java  UserService.java
src/main/resources/templates/: private-data.html  public-data.html
